API_ID=
API_HASH=
#使用导出会话串时保存的文件名
SESSION_FILE=sessions.txt
#file - 导出会话文件，string - 导出会话串
SESSION_TYPE=string

#客户端基础配置，关联 Telegram 会话管理处信息
APP_VERSION="11.1.3"
DEVICE_MODEL="Samsung Galaxy S23"
SYSTEM_VERSION="14 (34)"
WORKDIR="sessions/"